# aishe-dissertation-project

./: .gitignore  Jenkinsfile  TEST_REPORT.md  TODO.md  kind-config.yaml
aishe_backend/UserMgtService/: Dockerfile  pom.xml
aishe_backend/UserMgtService/k8s/: usermgt-deployment.yaml  usermgt-service.yaml
aishe_backend/UserMgtService/src/main/java/aishe/gov/: in.rar
aishe_backend/UserMgtService/src/main/java/aishe/gov/in/: UserManagementApplication.java
aishe_backend/UserMgtService/src/main/java/aishe/gov/in/client/: EmailFeignClient.java
aishe_backend/UserMgtService/src/main/java/aishe/gov/in/controller/: ActivityScheduleController.java  AisheUnitCellController.java  CaptchaController.java  CisoController.java  CollegeDeaffiliationAffiliation.java  DataSharingController.java  EmailAndSmsManagementController.java  InstitutionController.java  NtaQuestionnaireController.java  OtpController.java  PasswordController.java  ProgressMonitoringController.java  RemunerationController.java  SepcialPermissionController.java  SurveyYearController.java  TokenController.java  UserController.java  UserRoleMappingController.java
aishe_backend/UserMgtService/src/main/java/aishe/gov/in/enums/: ActionConstant.java  ActionType.java  Constant.java  ExportType.java  FormType.java  FormUploadStatus.java  InstituteCategory.java  InstitutionCategory.java  InstitutionType.java  InstitutionTypeNew.java  InstitutionUserType.java  ListType.java  LogType.java  NtaSortBy.java  OrderBy.java  OtpType.java  RefRemunerationStatus.java  RefStateBodyType.java  RefUniversityCollegeType.java  RefUniversityType.java  SMSConstants.java  SortBy.java  StandaloneAction.java  States.java  SurveyAction.java  SurveyActionLog.java  SurveyParticipatedStatus.java  SurveyYearConstant.java  SurveyYearDropDown.java  UserStatus.java
aishe_backend/UserMgtService/src/main/java/aishe/gov/in/exception/: AuthenticationException.java  BadRequestException.java  DuplicateRecordException.java  EntityException.java  EntityUpdateException.java  ExpressionNotVerifiedException.java  GlobleExceptionHandler.java  InvalidAbstractSolutionException.java  InvalidAnswerException.java  InvalidAnswerResultException.java  InvalidAssessmentException.java  InvalidComponentException.java  InvalidExpressionException.java  InvalidInputException.java  InvalidOperatorException.java  InvalidPaginationException.java  InvalidQuestionException.java  InvalidRuleActionMappingException.java  InvalidRuleException.java  InvalidRuleOrQuestionException.java  NotFoundException.java  ScheduleCacheException.java  UnAuthorizationException.java  UploadException.java  ValidationException.java
aishe_backend/UserMgtService/src/main/java/aishe/gov/in/hibernateconfiguration/: HibernateConfiguration.java  swaggerConfig.java
aishe_backend/UserMgtService/src/main/java/aishe/gov/in/jsonbutility/: MyPostgreSQL94Dialect.java
aishe_backend/UserMgtService/src/main/java/aishe/gov/in/masterseo/: ActiveInstituteInactiveUser.java  ActivityMasterEO.java  ActivityMasterLogsEO.java  AddressDetailsEO.java  AisheUnitCellEo.java  ApprovalStatus.java  ApproveDisapproveUserDTO.java  ApproveUserDTO.java  CaptchaValidationEO.java  CisoAIOSystemDetailsEO.java  CisoDocumentEo.java  CisoHeiEO.java  CisoHeiEOData.java  CisoInfoApplicationDetails.java  CisoInfoEO.java  CisoLetterEo.java  CisoServerDetailsEO.java  CisoSubDomainDetailEO.java  CisoSwitchNetworkDetailsEO.java  CisoSystemDetailsEO.java  CollegeAffiliationLogEO.java  CollegeEO.java  CollegeFormEO.java  CollegeInstitutionEO.java  CollegeInstitutionRequestDetailsEO.java  CollegeRefEO.java  DataSharingApiUserInformationEO.java  DataSharingUserMasterEO.java  DataSharingUsersEO.java  DeleteStandaloneInstitution.java  DistrictRef.java  FormDetailEO.java  FormUpload.java  Form_UploadBean.java  GovtDomainContactDetailEO.java  InstituteDetailEO.java  NtaQuestionEO.java  NtaQuestionnaire.java  NtaQuestionnaireEO.java  OtpDetailsEO.java  (+92 more)
aishe_backend/UserMgtService/src/main/java/aishe/gov/in/mastersvo/: ActivityMasterVO.java  AfiiliatedWithUniversityCount.java  AisheCodeDetailsVo.java  AisheInstituteRequestCheckNameVO.java  ApprovingAuthorityDTO.java  BankDetailVO.java  BisagResponseVO.java  CaptchaResponse.java  ChangePasswordDTO.java  CisoInfoDTO.java  CollegeCountUniversityWise.java  CollegeDeaffiliationAffiliationVO.java  CreatedInstituteDetailsVo.java  DataSharingApiUserInformationVO.java  DataSharingApiUserInformationWithStatus.java  DataSharingApiUserStatusUpdate.java  DetailVo.java  EmailVo.java  EntitySignature.java  FinalProgressMonitoringDayWiseDTO.java  ForgotPasswordDto.java  FormUploadDateWiseDTO.java  InstituteDetailDTO.java  NewInstituteRequestCheckNameVO.java  OtherAffiliatingUniversityDto.java  Pagination.java  PersonDetailsEmadedPK.java  ProgressMoniteringDTO.java  ProgressMonitoringBasicDTO.java  ProgressMonitoringDTO.java  ProgressMontioringDetailDTO.java  ProgressMontioringListDTO.java  RegisteredUserDTO.java  RemunerationChangeStatus.java  RemunerationCopyVO.java  RemunerationFreezeVO.java  RemunerationProcessStatusVO.java  RemunerationStatementApprovalVO.java  RemunerationStatementDetailVO.java  RemunerationStatementVo.java  (+21 more)
aishe_backend/UserMgtService/src/main/resources/: application.properties  database.properties
aishe_backend/UserMgtService/src/main/resources/SpecialPermission/: Special_Permission.jrxml  Special_Permission1111111.jrxml
aishe_backend/UserMgtService/src/main/resources/WebdcfUnlock/: Unlock_Institution_List.jrxml
aishe_backend/UserMgtService/src/main/resources/WebdcfUnlock/Authorization/: pom.xml
aishe_backend/UserMgtService/src/main/resources/final-submitted-pending/: CollegePending.jrxml  CollegeSubmitted.jrxml  StandalonePending.jrxml  StandaloneSubmitted.jrxml  UniversityPending.jrxml  UniversitySubmitted.jrxml
aishe_backend/UserMgtService/src/main/resources/remuneration/: Report 92.jrxml  remunration_new.jrxml
aishe_backend/UserMgtService/test/: src.rar
aishe_backend/UserMgtService/test/src/main/resources/: application.properties  database.properties
(+2291 files in other folders)
