database.driver=org.postgresql.Driver
database.username=postgres

#Server Db
#database.url=jdbc:postgresql://10.249.168.139:5432/authorization_service_db
#database.password=admindb_nic@1920
#database.url=jdbc:postgresql://10.246.76.144:5432/aishe
#Local Db
database.url=jdbc:postgresql://10.246.76.145:5432/aishe
database.password=Aishe@123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=151
hibernate.c3p0.timeout=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext