database.driver=org.postgresql.Driver
database.username=postgres

#Server Db
#database.url=jdbc:postgresql://10.246.76.144:5432/aishe
#Local Db
#database.url=jdbc:postgresql://10.246.76.146:5432/aishe6dec
database.url=jdbc:postgresql://localhost:5432/aishe

database.password=postgres
#database.url=jdbc:postgresql://localhost:5432/postgres
#database.password=Aishe@123
hibernate.dialect=aishe.gov.in.jsonbutility.MyPostgreSQL94Dialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=60
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.hbm2ddl.auto=create