server {
listen 80;
server_name _;

root /usr/share/nginx/html;
index index.html;

location ~* .(?:js|mjs|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot|map)$ {
try_files $uri =404;
expires 30d;
add_header Cache-Control "public";
}

location / {
try_files $uri $uri/ /index.html;
}

gzip on;
gzip_types text/plain text/css application/javascript application/json image/svg+xml;
gzip_min_length 256;
}
