##prod server
#spring.datasource.url=jdbc:postgresql://10.246.76.145:5432/aishe
##local
#spring.datasource.url=jdbc:postgresql://10.246.76.146:5432/aishe6dec
spring.datasource.url=jdbc:postgresql://localhost:5432/aishe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.discovery.enabled=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.application.name=aishe-master-service
server.port=9770
server.servlet.context-path=/aishemasterservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true
user.url=http://localhost:8766/auth/users/user/username
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE